[supervisord]
nodaemon=true

[program:uwsgi]
# command=/usr/local/bin/uwsgi --ini /etc/uwsgi.ini --die-on-term --enable-threads
command=/Users/MiniBell/.pyenv/shims/uwsgi --ini /Users/MiniBell/GoogleDrive/workspace/dash_web_sample/app/etc/uwsgi.ini --die-on-term --enable-threads
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
# command=/usr/sbin/nginx -g "daemon off;"
command=/usr/local/bin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0